VITE_SUPABASE_PROJECT_ID="qkomkxdjslezoqmygamg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrb21reGRqc2xlem9xbXlnYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDc0NDksImV4cCI6MjA3NDYyMzQ0OX0.S6tHQKWwxUWu5MxKYUKjsQMKOji7RGCvXaqhMvx0IUY"
VITE_SUPABASE_URL="https://qkomkxdjslezoqmygamg.supabase.co"
